<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name HTML_1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: grey;
            color: white;
        }
        .header {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px;
        }
        .footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 5px;
        }
        .quote {
            font-style: italic;
        }
        .highlight {
            background-color: yellow;
        }
        .underline {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header class="header">
        <img src="picture1.png" alt="A beautiful landscape">

        <h1>Welcome to My Website</h1>
    </header>
    
    
    <main>
        <h2>Heading Level 2</h2>
        <p>This is a paragraph element. It contains some random text for demonstration purposes.</p>
        
        <h3>Heading Level 3</h3>
        <p class="quote">Here's a quoted text that I find interesting.</p>
        <h2>Another Heading Level 2</h2>
        <p>This is a <span class="highlight">highlighted</span> word. And this is an <span class="underline">underlined</span> word.</p>
        
        <h3>One More Heading Level 3</h3>
        <p>Here is a <em>formatted</em> text with <strong>strong emphasis</strong>.</p>
        <h4>Heading Level 4</h4>
        <blockquote>"Lost time is never found again."– Benjamin Franklin..</blockquote>

    </main>
    
    <footer class="footer">
        <p>&copy; copywrite @2023.</p>
    </footer>
</body>
</html>